F%3A%2FMATERIALE%20SCIENTIFICO%2FRISK%20ANALYSIS%2FCode%20Scripts%2FR%20code%2FComext_data_import.R="47FF3A4F"
F%3A%2FMATERIALE%20SCIENTIFICO%2FRISK%20ANALYSIS%2FCode%20Scripts%2FR%20code%2FDose-response_ASF.R="76CB02BF"
F%3A%2FMATERIALE%20SCIENTIFICO%2FRISK%20ANALYSIS%2FCode%20Scripts%2FR%20code%2FExample%20of%20SIL_Dataset_manipulation_rv210414.R="82607948"
F%3A%2FPROGETTI%2FAPHA%2FModule%202%2FRisk%20Ranking%2FRisk%20of%20Release%20of%20Exotic%20Disase%20in%20Italy%20Tool%2FSupport%20Data%2FDisease_Status_210604.R="F795CE46"
F%3A%2FPROGETTI%2FAPHA%2FModule%202%2FRisk%20Ranking%2FRisk%20of%20Release%20of%20Exotic%20Disase%20in%20Italy%20Tool%2FTool%2FScript_Figure_countries.R="44ACF47B"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2FVademos%20Script%2FTesting_poisson_model.R="E72AB975"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-feb2022%2FUIParts.R="B5B355BE"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-feb2022%2Fapp.R="BE5CF1C5"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-feb2022%2FplotOutputs.R="F9214D3A"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-feb2022%2Fvaccinationmodel.R="62FD683F"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-jan2022%2FUIForms.R="4B16577E"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-jan2022%2FUIParts.R="FFC44C3F"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-jan2022%2Fapp.R="75BE4E56"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-jan2022%2FplotOutputs.R="0155A99D"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-jan2022%2Fvaccinationmodel.R="F552AC7C"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2FUIForms.R="5DACA3F8"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2FUIParts.R="3E51DE2C"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2Fapp.R="08DC081F"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2FplotOutputs.R="7ECE3A0D"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2FpredictPops.R="2AAA71CB"
F%3A%2FPROGETTI%2FFAO%2FVADEMOS%2Fvademos-test%2Fvaccinationmodel.R="54775AEA"
F%3A%2FPROGETTI%2FProgetti%20di%20Ricerca%2FCorrente%2FCorrente%202016%2FSurvey%20major%20pahtogens%20associated%20to%20sheep%20food%20products%2FDati%2FDati%20Toxo%2FR%20scripts%2FToxoplasma_DB_manipulation.R="51D1DD36"
